# spring-boot-auth-ex

./: .gitignore  ReadME.md  build.gradle  settings.gradle
src/main/java/io/github/potatoy/auth_ex/: AuthExApplication.java
src/main/java/io/github/potatoy/auth_ex/config/: CorsConfig.java  Greeting.java  HelloMessage.java  SecurityConfig.java
src/main/java/io/github/potatoy/auth_ex/controller/: AuthController.java  HelloController.java  MainController.java  PingPongController.java  UserController.java
src/main/java/io/github/potatoy/auth_ex/dto/: AuthorityDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/io/github/potatoy/auth_ex/entity/: Authority.java  Country.java  Language.java  User.java  UserRole.java
src/main/java/io/github/potatoy/auth_ex/entity/conference/list/: ConferenceList.java
src/main/java/io/github/potatoy/auth_ex/entity/user/: Country.java  Language.java  User.java  UserRole.java
src/main/java/io/github/potatoy/auth_ex/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/io/github/potatoy/auth_ex/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/io/github/potatoy/auth_ex/repository/: UserRepository.java
src/main/java/io/github/potatoy/auth_ex/service/: CustomUserDetailsService.java  UserService.java
src/main/java/io/github/potatoy/auth_ex/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/templates/: chat.html  main.html
src/test/java/io/github/potatoy/auth_ex/: AuthExApplicationTests.java
